<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFragment">

    <EditText
        android:id="@+id/addTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:hint="Title"
        android:padding="@dimen/_13sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addDescription"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:gravity="top"
        android:hint="Description"
        android:padding="@dimen/_13sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_17ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addTitle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddNote"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:backgroundTint="#039D9C"
        android:text="Save Note"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_17ssp"
        app:cornerRadius="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>